* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    text-decoration: none;
}

nav {
    width: 100%;
    background-color: #fff;
    padding-top: 40px;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

.n_main {
    display: flex;
    gap: 300px;
    align-items: center;
}

.n_left img {
    width: 150px;
    height: 40px;
}

.n_center {
    display: flex;
    gap: 50px;
}

.active {
    color: #0082F3;
}

header {
    width: 100%;
    padding: 60px 0;
}

.h_main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.h_main h1 {
    font-size: 55px;
    font-weight: 400;
}

.h_main p {
    font-size: 24px;
    font-weight: 400;
    padding: 30px 0;
}

section {
    width: 100%;
    padding: 60px 0;
}

.s_main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.s_main h1 {
    font-weight: 400;
    font-size: 45px;
}

.s_main p {
    font-weight: 400;
    font-size: 24px;
    padding: 30px 0;
}

.title {
    color: #333;
    padding: 88px 0;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
}

main {
    width: 100%;
    padding: 60px 0;
}

.m_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;

    .card {
        text-align: center;
        padding: 42px;
        box-shadow: 0px 0px 10px 0px #B7B7B7;

        p {
            font-family: Work Sans;
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;

        }
    }
}

.card img {
    width: 78px;
    height: 68px;
    margin-bottom: 42px;
}

aside {
    width: 100%;
    height: 37vh;
    background-color: #31C5A1;
    padding: 60px 0;
}

.a_main {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
}

.a_main h1 {
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 40px;
}

footer {
    width: 100%;
    padding: 60px 0;
}

.f_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.f_main p {
    font-family: Work Sans;
    font-size: 17px;
    font-weight: 400;
    padding: 5px 0;
}

.fixed_btn {
    box-shadow: 0px 0px 10px 0px #0000001A;
    background-color: #39CDCC;
    color: #333;
    border-radius: 6px;
    border: none;
    width: 108px;
    height: 36px;
    position: fixed;
    left: -30px;
    top: 150px;
    transform: rotate(90deg);
}